<!doctype html>
<html>
<head>
<meta charset="UTF-8">



<title> vid2madala </title>



<!-- import external .js scripts here -->

<!-- <script type="text/javascript" src="#" ></script> -->


<!-- modify CSS properties here -->

<style type="text/css">

body,td,th {
font-family: Monaco, "Courier New", "monospace";
font-size: 14px;
color: rgba(255,255,255,1);
}

body {
background-color: rgba(0,0,0,1);
}

#container {
position: relative;
text-align: left;
width: 95%;
height: 800px;
}

#fmxCanvas {
position: relative;
background-color:rgba(255,255,255,1);
border: rgba(255,255,255,1) thin dashed;
cursor: crosshair;
display: inline-block;
}

</style>

</head>



<body>

<div id="container">
<!-- START HTML CODE HERE -->



<canvas id="fmxCanvas" width="800" height="600"></canvas>

<div id="display"></div>


<video id="vid0" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid0.mp4" type="video/mp4" />

	</video>
	

	
<video id="vid1" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid1.mp4" type="video/mp4" />

	</video>
	


<video id="vid2" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid2.mp4" type="video/mp4" />

	</video>
	
	

<video id="vid3" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid3.mp4" type="video/mp4" />

	</video>
	

<video id="vid5" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid5.mp4.mp4" type="video/mp4" />

	</video>
	

<video id="vid8" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid8.mp4.mp4" type="video/mp4" />

	</video>
	

<video id="vid10" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid10.mp4.mp4" type="video/mp4" />

	</video>
	
	
<video id="vid9" muted autoplay loop playsinline width="400" height="224">
	   
	   <source src="vid2/vid9.mp4.mp4" type="video/mp4" />

	</video>
	
	
<img src="vid2/Annotation 2021-03-19 175535.png" alt="boat" id="boat" />
	
<img src="vid2/bird.png" alt="bird" id="bird" />
	
<img src="vid2/Annotation 2021-03-22 113338.png" alt="butterfly" id="butterfly" />

<img src="vid2/fish.png" alt="fish" id="fish" />

<!-- FINISH HTML CODE HERE -->
</div>

<script>

///////////////////////////////////////////////////////////////////////
// DECLARE requestAnimFrame

var rAF = window.requestAnimFrame ||
window.mozRequestAnimFrame ||
window.webkitRequestAnimFrame ||
window.msRequestAnimFrame;

var fps = 30;

window.requestAnimFrame = (

function(callback) {

return rAF ||

function(callback) {
window.setTimeout(callback, 1000 / fps);
};

})();

///////////////////////////////////////////////////////////////////////
// DEFINE GLOBAL VARIABLES HERE

var canvas;
var context;
canvas = document.getElementById("fmxCanvas");
context = canvas.getContext("2d");

var canvas1;
var context1;
canvas1 = document.createElement("canvas");
context1 = canvas1.getContext("2d");

canvas1.width = canvas.width;
canvas1.height = canvas.height;
	
var canvas2;
var context2;
canvas2 = document.createElement("canvas");
context2 = canvas2.getContext("2d");

canvas2.width = canvas.width;
canvas2.height = canvas.height;
	
var canvas3;
var context3;
canvas3 = document.createElement("canvas");
context3 = canvas3.getContext("2d");

canvas3.width = canvas.width;
canvas3.height = canvas.height;	

var canvas4;
var context4;
canvas4 = document.createElement("canvas");
context4 = canvas4.getContext("2d");

canvas4.width = canvas.width;
canvas4.height = canvas.height;	
	
var canvas5;
var context5;
canvas5 = document.createElement("canvas");
context5 = canvas5.getContext("2d");

canvas5.width = canvas.width;
canvas5.height = canvas.height;	

var canvas6;
var context6;
canvas6 = document.createElement("canvas");
context6 = canvas6.getContext("2d");

canvas6.width = canvas.width;
canvas6.height = canvas.height;		
	

var display;
display = document.getElementById('display');

var counter;


///////////////////////////////////////////////////////////////////////
// DEFINE YOUR GLOBAL VARIABLES HERE

var vid0 = new Image();
vid0 = document.getElementById('vid0')
	
var vid1 = new Image();
vid1 = document.getElementById('vid1')
	
var vid2 = new Image();
vid2 = document.getElementById('vid2')
	
var vid3 = new Image();
vid3 = document.getElementById('vid3')
	
var vid5 = new Image();
vid5 = document.getElementById('vid5')
	
var vid8 = new Image();
vid8 = document.getElementById('vid8')
	
var vid10 = new Image();
vid10 = document.getElementById('vid10')
	
var vid9 = new Image();
vid9 = document.getElementById('vid9')
	
var img1 = new Image();
	img1 = document.getElementById("boat")
	
var bird = new Image();
	bird = document.getElementById("bird")
	
var butterfly = new Image();
	butterfly = document.getElementById("butterfly")
	
var fish = new Image();
	fish = document.getElementById("fish")

///////////////////////////////////////////////////////////////////////
// CALL THE EVENT LISTENERS

window.addEventListener("load", setup, false);


//////////////////////////////////////////////////////////////////////
// ADD EVENT LISTENERS

canvas.addEventListener("mousemove", mousePos, false);

//////////////////////////////////////////////////////////////////////
// MOUSE COORDINATES

var stage, mouseX, mouseY;

function mousePos(event) {
stage = canvas.getBoundingClientRect();
mouseX = event.clientX - stage.left;
mouseY = event.clientY - stage.top;
}

/////////////////////////////////////////////////////////////////////
// INITIALIZE THE STARTING FUNCTION

function setup() {

/////////////////////////////////////////////////////////////////////
// DECLARE STARTING VALUES OF GLOBAL VARIABLES

counter = 0;
mouseX = canvas.width/2;
mouseY = canvas.height/2;

/////////////////////////////////////////////////////////////////////
// CALL SUBSEQUENT FUNCTIONS, as many as you need

clear(); // COVER TRANSPARENT CANVAS OR CLEAR CANVAS

draw(); // THIS IS WHERE EVERYTHING HAPPENS

}

////////////////////////////////////////////////////////////////////
// CLEAR THE CANVAS FOR ANIMATION
// USE THIS AREA TO MODIFY BKGD

function clear() {

context.clearRect(0,0,canvas.width, canvas.height);

context1.clearRect(0,0,canvas.width, canvas.height);
	
context2.clearRect(0,0,canvas.width, canvas.height);
	
context3.clearRect(0,0,canvas.width, canvas.height);
	
context4.clearRect(0,0,canvas.width, canvas.height);
	
context5.clearRect(0,0,canvas.width, canvas.height);
	
context6.clearRect(0,0,canvas.width, canvas.height);

// clear additional contexts here if you have more than canvas1

}

////////////////////////////////////////////////////////////////////
// THIS IS WHERE EVERYTHING HAPPENS

function draw() {

counter += 0.1; // EASIER FOR SINE COSINE FUNCTIONS

if (counter > Math.PI*200) { counter = 0; } // RESET COUNTER

clear(); // USE THIS TO REFRESH THE FRAME AND CLEAR CANVAS

////////////////////////////////////////////////////////////////////
// >>>START HERE>>>START HERE>>>START HERE>>>START HERE>>>START HERE

	
//bckg
	
context.drawImage(vid9,0,0,canvas.width, canvas.height);
	
	
	
	
	
	
	
	
//circle
	
	
context5.save();

	context5.arc(400,300,20,0*Math.PI,2*Math.PI,false);
	
	context5.clip();
	
	context5.drawImage(vid0,38,115,canvas.width, canvas.height);
	
context5.restore();	
	
	//context5.stroke();
	
var amount4 = 30

for (var i=0; i<amount4; i++ ) {
	
context.save();
	
	context.translate(canvas.width/2,canvas.height/2);
	
	context.rotate(i/amount4 * Math.PI * 2 + counter/10);
	
	context.drawImage(canvas5,100,149,148,80);	
	
context.restore();	
	
}
	
	

	
//fish
	
context6.save();

	//context6.drawImage(fish,0,0,canvas.width,canvas.height);
	
	context6.beginPath();
	
	context6.moveTo(218,187);
	
	context6.quadraticCurveTo(182,162,209,124);
	
	context6.bezierCurveTo(259,43,254,7,329,18);
	
	context6.bezierCurveTo(634,160,672,160,673,409);
	
	context6.bezierCurveTo(686,459,763,473,697,513);
	
	context6.bezierCurveTo(599,452,535,578,385,475);
	
	context6.lineTo(330,486);
	
	context6.lineTo(207,464);
	
	context6.bezierCurveTo(123,450,182,399,152,354);
	
	context6.quadraticCurveTo(145,230,195,259);
	
	context6.quadraticCurveTo(177,222,142,254);
	
	context6.quadraticCurveTo(73,285,34,280);
	
	context6.bezierCurveTo(54,214,29,226,65,174);
	
	context6.bezierCurveTo(99,125,39,82,105,70);
	
	context6.quadraticCurveTo(184,198,218,187)
	
/*	context6.strokeStyle = "red";
	
	context6.lineWidth = 4;*/
	context6.clip();
	
	context6.drawImage(vid10,0,0,canvas.width,canvas.height);
	
	
	
	//context6.stroke();
	
context6.restore();
	
	var amount4 = 15

for (var i=0; i<amount4; i++ ) {
	
	context.save();
	
	context.scale(0.3,0.3);
	
	context.translate(799+547,574+415)
	
	context.rotate(i/amount4 * Math.PI * 2 - counter/10);
	
	context.drawImage(canvas6,mouseX,mouseY,canvas.width,canvas.height);
	
	context.restore();
	
}
	
	
	
	

	
	
// bird -------------------------------------------------------
	
context2.save();
	
	context2.beginPath();
	
	context2.beginPath();
	
	context2.moveTo(75,70);
	
	context2.quadraticCurveTo(58,28,96,49);
	
	context2.lineTo(266,185);
	
	context2.quadraticCurveTo(299,228,359,186);
	
	context2.quadraticCurveTo(410,155,467,144);
	
	context2.quadraticCurveTo(547,43,673,125);
	
	context2.quadraticCurveTo(712,113,766,133);
							
	context2.quadraticCurveTo(659,146,670,209);
	
	context2.quadraticCurveTo(666,237,656,267);
	
	context2.quadraticCurveTo(656,414,460,450);
	
	context2.quadraticCurveTo(448,466,456,483);
	
	context2.quadraticCurveTo(483,527,553,519);
	
	context2.quadraticCurveTo(580,524,570,550);
	
	context2.quadraticCurveTo(560,523,522,529);
	
	context2.quadraticCurveTo(563,543,554,559);
	
	context2.quadraticCurveTo(500,523,437,548);
	
	context2.quadraticCurveTo(426,542,436,529);
	
	context2.quadraticCurveTo(497,536,442,480);
	
	context2.quadraticCurveTo(407,457,379,454);
	
	context2.quadraticCurveTo(259,427,235,302);
	
	context2.quadraticCurveTo(230,235,153,192);
	
	context2.lineTo(168,189);
	
	context2.lineTo(69,114);
	
	context2.lineTo(86,114);
	
	context2.lineTo(50,87);
	
	context2.quadraticCurveTo(8,57,75,70)
	
	
	//context2.stroke();
	
	context2.clip();
	
	context2.closePath();
	
context2.drawImage(vid5,18,39,canvas.width,canvas.height);
	
context2.restore();
	
	//context2.drawImage(bird,0,0,canvas.width, canvas.height);

var amount4 = 20

for (var i=0; i<amount4; i++ ) {	
	
context.save();
	
	var alpha = mouseX/canvas.width
	
	context.globalAlpha = alpha;

	context.scale(0.3,0.3)

	context.translate(800+526,600+362);
	
	context.rotate(i/amount4 * Math.PI * 2 - counter/10);
	
	context.drawImage(canvas2,2-mouseX,2-mouseY,canvas.width, canvas.height);
	

	
context.restore();	
	
}	
	
	

//boat	
	
context1.save();
	
	context1.translate(-161,-200);
	
	context1.beginPath();
	
	context1.moveTo(366,535);
	
	context1.lineTo(424,535);
	
	context1.lineTo(424,450);
	
	context1.lineTo(465,526);
	
	context1.quadraticCurveTo(440,512,424,525);
	
	context1.lineTo(424,535);
	
	context1.lineTo(484,535);
	
	context1.quadraticCurveTo(480,563,432,563);
	
	context1.quadraticCurveTo(383,566,366,535);
	
	context1.clip();
	
	context1.closePath();
	
	context1.drawImage(vid8,173,456, canvas.width, canvas.height);
	
context1.restore();
	
//boat loop
	
var amount4 = 10

for (var i=0; i<amount4; i++ ) {
	
context.save();
	
	context.translate(403,289);
	
	context.rotate(i/amount4 * Math.PI * 2 + counter/10);
	
	context.drawImage(canvas1,-337,-245,mouseX,mouseY)
	
context.restore();

 
}
 
//butterfly
	
context4.save();
	

	
	//context4.drawImage(butterfly,0,0,canvas.width, canvas.height);
		
	context4.beginPath();
	
	context4.moveTo(370,203);
	
	context4.quadraticCurveTo(369,149,405,155);
	
	context4.quadraticCurveTo(428,156,427,203);
	
	context4.quadraticCurveTo(595,22,745,76);
	
	context4.quadraticCurveTo(782,94,744,153);
	
	context4.bezierCurveTo(654,235,677,330,629,325);
	
	context4.quadraticCurveTo(688,422,616,482);
	
	context4.quadraticCurveTo(554,562,479,488);
	
	context4.bezierCurveTo(434,460,464,412,440,408);
	
	context4.bezierCurveTo(416,440,453,464,405,503);
	
	context4.bezierCurveTo(357,488,392,409,363,408);
	
	context4.bezierCurveTo(329,432,398,473,258,527);
	
	context4.quadraticCurveTo(226,533,186,480);
	
	context4.quadraticCurveTo(122,418,174,332);
	
	context4.bezierCurveTo(115,329,149,214,54,155);
	
	context4.quadraticCurveTo(5,72,113,64);
	
	context4.quadraticCurveTo(292,89,370,203)
	
	context4.clip();
	
	context4.closePath();
	
	//context4.strokeStyle = "red"
	
	context4.lineWidth = 4
	
	//context4.stroke();
	
	context4.drawImage(vid3,0,0,canvas.width, canvas.height);

context4.restore();
	
	
var amount4 = 15

for (var i=0; i<amount4; i++ ) {
	
	context.save();
	
	var alpha = mouseX/canvas.height
	
	context.globalAlpha = alpha;
	
	context.scale(0.2,0.2)
	
	context.translate(800+800+406,600+600+234);
	
	context.rotate(i/amount4 * Math.PI * 2 + counter/10);	
	
	context.drawImage(canvas4,0,0, mouseX,mouseY);
	

	context.restore();
	
	
}


	
	
	
	
	
	
	
	
	
	
	
// <<<END HERE<<<END HERE<<<END HERE<<<END HERE<<<END HERE<<<END HERE
///////////////////////////////////////////////////////////////////

// CREDITS

context.save();
var credits = "Sydney Fleming, Nature is Dull, sometimes, FMX 310, SP 2021";
context.font = 'bold 12px Helvetica';
context.fillStyle = "rgba(0,0,0,1)"; // change the color here
context.shadowColor = "rgba(255,255,255,1)"; // change shadow color here
context.shadowBlur = 12;
context.shadowOffsetX = 2;
context.shadowOffsetY = 2;
context.fillText(credits, 10, canvas.height - 10); // CHANGE THE LOCATION HERE
context.restore();

//////////////////////////////////////////////////////////////////
// HTML DISPLAY FIELD FOR TESTING PURPOSES

display.innerHTML = Math.round(mouseX) + " || " + Math.round(mouseY) + " || counter = " + Math.round(counter);

/////////////////////////////////////////////////////////////////
// LAST LINE CREATES THE ANIMATION

requestAnimFrame(draw); // CALLS draw() every nth of a second

}

</script>

</body>
</html>
